<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="loginScreen_jomfruanegade.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Ce-YY-hCA"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeK-jS-CLG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login" backgroundImage="login-button-small.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="2" eventType="touchUpInside" id="X8D-01-EYi"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="YAPSTR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhU-Qe-UD5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2SP-q1-u6i"/>
                                    <constraint firstAttribute="height" constant="60" id="LJF-X1-ona"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gbI-Nl-iWE"/>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Km9-SK-9Vo"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gbI-Nl-iWE" firstAttribute="centerX" secondItem="RhU-Qe-UD5" secondAttribute="centerX" type="default" id="HuL-tF-ekN"/>
                            <constraint firstItem="Km9-SK-9Vo" firstAttribute="centerY" secondItem="4Ce-YY-hCA" secondAttribute="centerY" type="default" id="LXe-iE-M8M"/>
                            <constraint firstItem="RhU-Qe-UD5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="97" id="N7I-pU-hNT"/>
                            <constraint firstItem="gbI-Nl-iWE" firstAttribute="top" secondItem="Km9-SK-9Vo" secondAttribute="top" type="default" id="O8k-4Y-CHm"/>
                            <constraint firstItem="qeK-jS-CLG" firstAttribute="centerX" secondItem="gbI-Nl-iWE" secondAttribute="centerX" type="default" id="QFK-0Y-B3x"/>
                            <constraint firstItem="Km9-SK-9Vo" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="141" id="UfW-Wb-Ohf"/>
                            <constraint firstItem="4Ce-YY-hCA" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ejP-9v-8oG"/>
                            <constraint firstItem="4Ce-YY-hCA" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="gSd-cg-bru"/>
                            <constraint firstAttribute="bottom" secondItem="qeK-jS-CLG" secondAttribute="bottom" constant="121" id="qoM-4x-i6u"/>
                            <constraint firstItem="4Ce-YY-hCA" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="svG-jc-7NQ"/>
                            <constraint firstItem="4Ce-YY-hCA" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="teD-jq-ar9"/>
                            <constraint firstItem="qeK-jS-CLG" firstAttribute="centerX" secondItem="4Ce-YY-hCA" secondAttribute="centerX" type="default" id="u5u-jp-Cjt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loading" destination="Km9-SK-9Vo" id="dfl-Ct-JE8"/>
                        <outlet property="loginButton" destination="qeK-jS-CLG" id="geM-O9-YdY"/>
                        <segue destination="W57-vj-MOp" kind="modal" identifier="loggedInSegue" id="2Rc-Er-sJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="654"/>
        </scene>
        <!--Initial Sliding View Controller-->
        <scene sceneID="eUN-o3-n5V">
            <objects>
                <viewController id="W57-vj-MOp" customClass="InitialSlidingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXv-wa-XKD">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OR-de-Ugr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="654"/>
        </scene>
        <!--Select Photo View Controller-->
        <scene sceneID="VOT-VC-Fcw">
            <objects>
                <viewController storyboardIdentifier="SelectPhoto" id="5km-pd-aFA" customClass="SelectPhotoViewController" sceneMemberID="viewController">
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="qBC-SO-XqQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="HsP-4O-D8S" kind="modal" identifier="SelectPhotoToPreview" id="BEK-Hz-goO"/>
                        <segue destination="WQO-D1-gqL" kind="modal" identifier="backToCamera" id="C3h-al-dUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWX-dR-MRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="426"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="swJ-YZ-AET">
            <objects>
                <viewController storyboardIdentifier="Menu" id="jRh-hn-Ffz" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmr-M3-fSM">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqo-40-HT5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="XD4-V0-arM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoButton:" destination="jRh-hn-Ffz" eventType="touchUpInside" id="jGD-nL-skv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgT-yM-bww">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Events">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewEventButton:" destination="jRh-hn-Ffz" eventType="touchUpInside" id="ai1-tJ-StK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aa-Xl-GuD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upload Photos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadPhotoButton:" destination="jRh-hn-Ffz" eventType="touchUpInside" id="eFQ-ic-T22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="San-Z0-6BA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="jRh-hn-Ffz" eventType="touchUpInside" id="gUk-m0-ulv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.023734775200886078" green="0.0" blue="0.45272640306122447" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9aa-Xl-GuD" firstAttribute="top" secondItem="zgT-yM-bww" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8pe-wE-WJv"/>
                            <constraint firstAttribute="bottom" secondItem="San-Z0-6BA" secondAttribute="bottom" constant="133" id="Afx-P5-Cxw"/>
                            <constraint firstItem="San-Z0-6BA" firstAttribute="leading" secondItem="9aa-Xl-GuD" secondAttribute="leading" type="default" id="Cqz-u6-Ka2"/>
                            <constraint firstItem="lqo-40-HT5" firstAttribute="top" secondItem="kmr-M3-fSM" secondAttribute="top" constant="90" id="CwS-fz-r2P"/>
                            <constraint firstItem="9aa-Xl-GuD" firstAttribute="trailing" secondItem="zgT-yM-bww" secondAttribute="trailing" type="default" id="Img-Y2-5hv"/>
                            <constraint firstItem="zgT-yM-bww" firstAttribute="top" secondItem="lqo-40-HT5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NxF-x7-AdZ"/>
                            <constraint firstItem="9aa-Xl-GuD" firstAttribute="leading" secondItem="zgT-yM-bww" secondAttribute="leading" type="default" id="Oj9-Z8-XxC"/>
                            <constraint firstItem="San-Z0-6BA" firstAttribute="trailing" secondItem="9aa-Xl-GuD" secondAttribute="trailing" type="default" id="XBe-Qp-SHx"/>
                            <constraint firstItem="zgT-yM-bww" firstAttribute="trailing" secondItem="lqo-40-HT5" secondAttribute="trailing" type="default" id="c7f-xs-bPJ"/>
                            <constraint firstItem="lqo-40-HT5" firstAttribute="leading" secondItem="zgT-yM-bww" secondAttribute="leading" type="default" id="e2e-3s-gql"/>
                            <constraint firstItem="lqo-40-HT5" firstAttribute="leading" secondItem="kmr-M3-fSM" secondAttribute="leading" constant="46" id="oiG-m8-0SL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2" kind="modal" identifier="logoutSague" id="8h3-gP-CXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEE-f9-p2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="1052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UCg-1h-p3K">
            <objects>
                <navigationController storyboardIdentifier="eventView" definesPresentationContext="YES" id="mNt-7c-1X7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WeN-f8-eYt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xSs-c3-QG0" kind="relationship" relationship="rootViewController" id="Ih1-Sx-6Ki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9U-pf-9Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-790"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="caD-Yf-aOA">
            <objects>
                <viewController id="xSs-c3-QG0" customClass="EventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJh-jz-QVG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uBR-eI-kKG"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QOt-79-enw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="vkR-Bq-Ll4">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Ufd-xR-aex" kind="push" identifier="eventListToCollection" id="xtK-uh-sDg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xSs-c3-QG0" id="dHk-Pu-I1J"/>
                                    <outlet property="delegate" destination="xSs-c3-QG0" id="qUy-0f-fkH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uBR-eI-kKG" firstAttribute="centerX" secondItem="QOt-79-enw" secondAttribute="centerX" type="default" id="3Yn-Q0-MGf"/>
                            <constraint firstItem="QOt-79-enw" firstAttribute="top" secondItem="iJh-jz-QVG" secondAttribute="top" type="default" id="9rV-Dq-NVj"/>
                            <constraint firstItem="QOt-79-enw" firstAttribute="trailing" secondItem="iJh-jz-QVG" secondAttribute="trailing" type="default" id="LNE-jm-p5x"/>
                            <constraint firstItem="QOt-79-enw" firstAttribute="leading" secondItem="iJh-jz-QVG" secondAttribute="leading" type="default" id="Nq3-hm-s1G"/>
                            <constraint firstItem="QOt-79-enw" firstAttribute="bottom" secondItem="iJh-jz-QVG" secondAttribute="bottom" type="default" id="YEH-Vr-RDI"/>
                            <constraint firstItem="uBR-eI-kKG" firstAttribute="centerY" secondItem="QOt-79-enw" secondAttribute="centerY" type="default" id="z0w-lM-F1i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jt0-i2-s8y">
                        <barButtonItem key="rightBarButtonItem" title="Show on map" id="Olh-4d-gq5">
                            <connections>
                                <segue destination="LvZ-Up-8cI" kind="push" id="VZ7-C9-hnh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QOt-79-enw" id="UOE-QE-wjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePQ-Oh-23H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-483"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="Qn7-RB-eit">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Ufd-xR-aex" customClass="PhotoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="nOi-7a-xjc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AxS-RF-EuX">
                            <size key="itemSize" width="72" height="72"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="FuR-Mi-uKT" customClass="PhotoCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GT6-5E-9iN">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="EHL-sq-HWM"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ias-aW-Icl"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ias-aW-Icl" firstAttribute="top" secondItem="FuR-Mi-uKT" secondAttribute="top" constant="20" type="default" id="1Mo-Sf-962"/>
                                    <constraint firstItem="ias-aW-Icl" firstAttribute="centerX" secondItem="GT6-5E-9iN" secondAttribute="centerX" type="default" id="70O-xM-yD6"/>
                                    <constraint firstItem="GT6-5E-9iN" firstAttribute="bottom" secondItem="FuR-Mi-uKT" secondAttribute="bottom" type="default" id="L32-eh-7a9"/>
                                    <constraint firstAttribute="trailing" secondItem="ias-aW-Icl" secondAttribute="trailing" constant="20" type="default" id="ODS-60-igM"/>
                                    <constraint firstItem="GT6-5E-9iN" firstAttribute="trailing" secondItem="FuR-Mi-uKT" secondAttribute="trailing" type="default" id="fn0-Eb-28k"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="GT6-5E-9iN" id="QPf-1R-aUq"/>
                                    <outlet property="loading" destination="ias-aW-Icl" id="oT1-KX-tTu"/>
                                    <segue destination="UW8-4t-S8c" kind="push" identifier="collectionToPhoto" id="3ve-BX-eEL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ufd-xR-aex" id="zfo-lt-LPB"/>
                            <outlet property="delegate" destination="Ufd-xR-aex" id="ZeU-dT-HZ4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OBy-Nj-Rb3"/>
                    <connections>
                        <outlet property="collectionView" destination="nOi-7a-xjc" id="d78-Nd-XK7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eR-bb-BIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Hj2-5V-6DP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2267" y="-774"/>
        </scene>
        <!--View Photo View Controller-->
        <scene sceneID="DUR-4T-uSr">
            <objects>
                <viewController id="UW8-4t-S8c" customClass="ViewPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hC1-Bz-HK1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Q6i-nc-iuu"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al2-V4-0jD">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Q6i-nc-iuu" firstAttribute="leading" secondItem="hC1-Bz-HK1" secondAttribute="leading" constant="141" id="6ZZ-FD-ydu"/>
                            <constraint firstItem="al2-V4-0jD" firstAttribute="trailing" secondItem="hC1-Bz-HK1" secondAttribute="trailing" type="default" id="H0G-v2-qxu"/>
                            <constraint firstItem="Q6i-nc-iuu" firstAttribute="centerY" secondItem="al2-V4-0jD" secondAttribute="centerY" type="default" id="JCj-rA-cp1"/>
                            <constraint firstItem="al2-V4-0jD" firstAttribute="leading" secondItem="hC1-Bz-HK1" secondAttribute="leading" type="default" id="bJV-3F-BRS"/>
                            <constraint firstItem="al2-V4-0jD" firstAttribute="top" secondItem="hC1-Bz-HK1" secondAttribute="top" type="default" id="bNt-wo-Ebi"/>
                            <constraint firstItem="al2-V4-0jD" firstAttribute="bottom" secondItem="hC1-Bz-HK1" secondAttribute="bottom" type="default" id="nGV-O4-guu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Gwh-nv-M4Y" appends="YES" id="9fM-xd-7i1"/>
                            <outletCollection property="gestureRecognizers" destination="KcV-rw-XTl" appends="YES" id="GK7-3G-VgF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="eZK-sx-vxz"/>
                    <connections>
                        <outlet property="imageView" destination="al2-V4-0jD" id="XDt-OO-XY9"/>
                        <outlet property="loading" destination="Q6i-nc-iuu" id="1z0-Xw-cGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqw-a9-tJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Gwh-nv-M4Y">
                    <connections>
                        <action selector="swipeRight:" destination="UW8-4t-S8c" id="chF-9g-X82"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="KcV-rw-XTl">
                    <connections>
                        <action selector="swipeLeft:" destination="UW8-4t-S8c" id="Tdp-WP-813"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2686" y="-768"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="c3D-vV-Uc0">
            <objects>
                <viewController id="LvZ-Up-8cI" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcN-Cy-rFm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBH-mV-PlZ"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBH-mV-PlZ" firstAttribute="top" secondItem="QcN-Cy-rFm" secondAttribute="top" type="default" id="34r-Gj-xfJ"/>
                            <constraint firstItem="GBH-mV-PlZ" firstAttribute="bottom" secondItem="QcN-Cy-rFm" secondAttribute="bottom" type="default" id="8Cr-2F-tfJ"/>
                            <constraint firstItem="GBH-mV-PlZ" firstAttribute="trailing" secondItem="QcN-Cy-rFm" secondAttribute="trailing" type="default" id="c62-Ce-5r9"/>
                            <constraint firstItem="GBH-mV-PlZ" firstAttribute="leading" secondItem="QcN-Cy-rFm" secondAttribute="leading" type="default" id="rO7-zJ-PzE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gb0-x9-MmY"/>
                    <connections>
                        <outlet property="mapView" destination="GBH-mV-PlZ" id="zcW-lK-3QI"/>
                        <segue destination="Ufd-xR-aex" kind="push" identifier="eventListMapToCollection" id="P2a-ag-ReZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klR-xw-AC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-1152"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="w6l-Rx-xPH">
            <objects>
                <viewController storyboardIdentifier="cameraView" id="WQO-D1-gqL" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swg-Mo-C1u">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0XC-yO-JDA"/>
                    <connections>
                        <segue destination="HsP-4O-D8S" kind="modal" identifier="cameraToPreview" id="Dh6-ou-C9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyC-NL-iXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1254"/>
        </scene>
        <!--Preview Photo View Controller-->
        <scene sceneID="Yvc-5z-vqB">
            <objects>
                <viewController id="HsP-4O-D8S" customClass="PreviewPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZW8-Yi-d6w">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCp-B1-cuU"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zz-ee-xv2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reject">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W57-vj-MOp" kind="modal" id="6ET-Zm-0H1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qi-47-mvw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Npf-Tc-tQQ" kind="modal" identifier="PreviewToSelect" id="WRz-pj-8E4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Zz-ee-xv2" firstAttribute="leading" secondItem="ZW8-Yi-d6w" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AJ5-7W-L3E"/>
                            <constraint firstItem="1qi-47-mvw" firstAttribute="baseline" secondItem="4Zz-ee-xv2" secondAttribute="baseline" type="default" id="FHK-21-wcT"/>
                            <constraint firstAttribute="bottom" secondItem="4Zz-ee-xv2" secondAttribute="bottom" constant="34" id="GhN-oF-7ty"/>
                            <constraint firstItem="PCp-B1-cuU" firstAttribute="trailing" secondItem="ZW8-Yi-d6w" secondAttribute="trailing" type="default" id="VLT-BF-UCD"/>
                            <constraint firstItem="PCp-B1-cuU" firstAttribute="top" secondItem="ZW8-Yi-d6w" secondAttribute="top" type="default" id="bOe-DW-Ld0"/>
                            <constraint firstAttribute="trailing" secondItem="1qi-47-mvw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bWY-9A-rS8"/>
                            <constraint firstItem="PCp-B1-cuU" firstAttribute="leading" secondItem="ZW8-Yi-d6w" secondAttribute="leading" type="default" id="evS-UM-yvH"/>
                            <constraint firstItem="PCp-B1-cuU" firstAttribute="bottom" secondItem="ZW8-Yi-d6w" secondAttribute="bottom" type="default" id="tFB-Lw-2K8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6PM-Pa-xGH"/>
                    <connections>
                        <outlet property="imageView" destination="PCp-B1-cuU" id="43i-2z-Poc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6r-PS-KPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1065"/>
        </scene>
        <!--Select Event View Controller-->
        <scene sceneID="8CA-B4-8Mu">
            <objects>
                <viewController id="Npf-Tc-tQQ" customClass="SelectEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcQ-By-VQh">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19M-Ja-Zev">
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="0Ma-Ej-vgV"/>
                                    <constraint firstAttribute="width" constant="149" id="A3e-Tk-MCJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULW-uq-qqB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="O11-DV-Umg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadImage" destination="Npf-Tc-tQQ" eventType="touchDown" id="Rtq-od-5MX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select one..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o39-jY-s6N">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LsA-yI-O5i"/>
                                    <constraint firstAttribute="height" constant="34" id="ksf-b7-7Il"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxn-mF-qz1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showEventPicker" destination="Npf-Tc-tQQ" eventType="touchDown" id="QA4-6k-lnd"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FJo-5o-R3a"/>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmZ-ua-f7j">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="w0f-Ru-lOS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Npf-Tc-tQQ" id="2Pw-mF-npm"/>
                                    <outlet property="delegate" destination="Npf-Tc-tQQ" id="LAo-zj-Aga"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxn-mF-qz1" firstAttribute="leading" secondItem="o39-jY-s6N" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BKd-hH-SHB"/>
                            <constraint firstItem="FJo-5o-R3a" firstAttribute="top" secondItem="DcQ-By-VQh" secondAttribute="top" constant="211" id="BVd-74-8Kl"/>
                            <constraint firstItem="19M-Ja-Zev" firstAttribute="top" secondItem="DcQ-By-VQh" secondAttribute="top" constant="14" id="MjI-5P-dJX"/>
                            <constraint firstItem="SmZ-ua-f7j" firstAttribute="centerX" secondItem="ULW-uq-qqB" secondAttribute="centerX" type="default" id="Ugq-Mu-wAM"/>
                            <constraint firstItem="SmZ-ua-f7j" firstAttribute="bottom" secondItem="DcQ-By-VQh" secondAttribute="bottom" type="default" id="XlK-vM-G1S"/>
                            <constraint firstAttribute="bottom" secondItem="o39-jY-s6N" secondAttribute="bottom" constant="174" id="bjn-PF-prY"/>
                            <constraint firstItem="19M-Ja-Zev" firstAttribute="leading" secondItem="DcQ-By-VQh" secondAttribute="leading" constant="85" id="bmn-eu-TOc"/>
                            <constraint firstAttribute="bottom" secondItem="ULW-uq-qqB" secondAttribute="bottom" constant="91" id="gFy-Eg-Qtc"/>
                            <constraint firstAttribute="bottom" secondItem="jxn-mF-qz1" secondAttribute="bottom" constant="180" id="iGI-WO-p2H"/>
                            <constraint firstItem="SmZ-ua-f7j" firstAttribute="leading" secondItem="DcQ-By-VQh" secondAttribute="leading" type="default" id="rZS-8n-RXV"/>
                            <constraint firstItem="SmZ-ua-f7j" firstAttribute="trailing" secondItem="DcQ-By-VQh" secondAttribute="trailing" type="default" id="vI3-dY-rsO"/>
                            <constraint firstItem="o39-jY-s6N" firstAttribute="centerX" secondItem="ULW-uq-qqB" secondAttribute="centerX" type="default" id="y8I-bR-WFy"/>
                            <constraint firstItem="FJo-5o-R3a" firstAttribute="centerX" secondItem="19M-Ja-Zev" secondAttribute="centerX" type="default" id="yb6-UF-XBY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventLabel" destination="o39-jY-s6N" id="bDS-Br-zcH"/>
                        <outlet property="eventPicker" destination="SmZ-ua-f7j" id="BNs-3k-EqN"/>
                        <outlet property="imageView" destination="19M-Ja-Zev" id="Omm-f7-yq1"/>
                        <outlet property="loading" destination="FJo-5o-R3a" id="d3Q-5a-f57"/>
                        <outlet property="showPickerButton" destination="jxn-mF-qz1" id="IwG-bM-Tgw"/>
                        <outlet property="uploadButton" destination="ULW-uq-qqB" id="6Fr-pZ-URm"/>
                        <segue destination="W57-vj-MOp" kind="modal" identifier="uploadComplete" id="WFX-CD-Z6q"/>
                        <segue destination="qP1-dl-jqY" kind="modal" identifier="selectEventToCreate" id="ENF-Rb-n7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="671-EX-eTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="891"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="PtQ-YZ-Ez9">
            <objects>
                <viewController id="qP1-dl-jqY" customClass="CreateEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5a-7P-uog">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTN-CU-z5d">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="If privat, set password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aN8-qh-5zj">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEx-Cx-Fre">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="XxK-bb-LZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Privat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mn-ej-wsF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rr9-pJ-s7A">
                                <connections>
                                    <action selector="checkPrivat" destination="qP1-dl-jqY" eventType="valueChanged" id="32M-YR-lxq"/>
                                    <action selector="checkPrivat:" destination="qP1-dl-jqY" eventType="valueChanged" id="hyX-Tl-qjU"/>
                                </connections>
                            </switch>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ss5-PX-pKe">
                                <items>
                                    <navigationItem id="XNi-rU-YMQ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="clb-By-i2u">
                                            <connections>
                                                <segue destination="Npf-Tc-tQQ" kind="modal" identifier="backFromCreateEvent" id="jtp-2K-Ftj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhk-9u-c4c">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Event">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createEvent" destination="qP1-dl-jqY" eventType="touchUpInside" id="Vsv-fp-POS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jEx-Cx-Fre" firstAttribute="top" secondItem="rr9-pJ-s7A" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6AV-7E-WKc"/>
                            <constraint firstItem="aN8-qh-5zj" firstAttribute="trailing" secondItem="aTN-CU-z5d" secondAttribute="trailing" type="default" id="GKw-BR-on5"/>
                            <constraint firstItem="fhk-9u-c4c" firstAttribute="centerX" secondItem="aN8-qh-5zj" secondAttribute="centerX" type="default" id="GOT-qi-Jrk"/>
                            <constraint firstItem="Ss5-PX-pKe" firstAttribute="top" secondItem="Y5a-7P-uog" secondAttribute="top" type="default" id="KSy-hs-17O"/>
                            <constraint firstItem="7Mn-ej-wsF" firstAttribute="top" secondItem="rr9-pJ-s7A" secondAttribute="top" type="default" id="Kip-Yy-U21"/>
                            <constraint firstItem="rr9-pJ-s7A" firstAttribute="centerX" secondItem="jEx-Cx-Fre" secondAttribute="centerX" type="default" id="OJK-zC-Y57"/>
                            <constraint firstItem="aTN-CU-z5d" firstAttribute="trailing" secondItem="jEx-Cx-Fre" secondAttribute="trailing" type="default" id="Vfl-cd-veN"/>
                            <constraint firstItem="fhk-9u-c4c" firstAttribute="top" secondItem="Y5a-7P-uog" secondAttribute="top" constant="223" id="YEJ-Fj-J6E"/>
                            <constraint firstItem="aN8-qh-5zj" firstAttribute="top" secondItem="aTN-CU-z5d" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ymw-PO-W6N"/>
                            <constraint firstItem="Ss5-PX-pKe" firstAttribute="trailing" secondItem="Y5a-7P-uog" secondAttribute="trailing" type="default" id="ccX-TT-MHe"/>
                            <constraint firstItem="Ss5-PX-pKe" firstAttribute="centerX" secondItem="rr9-pJ-s7A" secondAttribute="centerX" type="default" id="hfc-jS-jCt"/>
                            <constraint firstItem="rr9-pJ-s7A" firstAttribute="leading" secondItem="7Mn-ej-wsF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jSS-KK-3Ay"/>
                            <constraint firstItem="Ss5-PX-pKe" firstAttribute="leading" secondItem="Y5a-7P-uog" secondAttribute="leading" type="default" id="kYL-oM-sdV"/>
                            <constraint firstItem="7Mn-ej-wsF" firstAttribute="top" secondItem="Y5a-7P-uog" secondAttribute="top" constant="59" id="mkr-ua-xlb"/>
                            <constraint firstItem="aN8-qh-5zj" firstAttribute="leading" secondItem="aTN-CU-z5d" secondAttribute="leading" type="default" id="q7X-EI-Zc0"/>
                            <constraint firstItem="aTN-CU-z5d" firstAttribute="top" secondItem="jEx-Cx-Fre" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qUF-bI-Sjq"/>
                            <constraint firstItem="aTN-CU-z5d" firstAttribute="leading" secondItem="jEx-Cx-Fre" secondAttribute="leading" type="default" id="twq-pq-N2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7us-el-vVv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="description" destination="aTN-CU-z5d" id="MbX-Gj-J12"/>
                        <outlet property="name" destination="jEx-Cx-Fre" id="wvN-oI-NJ2"/>
                        <outlet property="password" destination="aN8-qh-5zj" id="HfI-f3-rXf"/>
                        <outlet property="privatLabel" destination="7Mn-ej-wsF" id="bND-U0-58F"/>
                        <outlet property="privateSwitch" destination="rr9-pJ-s7A" id="Zq0-pQ-pnF"/>
                        <segue destination="Npf-Tc-tQQ" kind="modal" identifier="createdEventToUpload" id="POW-sp-LuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCW-dJ-56r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-button-small.png" width="151" height="43"/>
        <image name="loginScreen_jomfruanegade.png" width="640" height="960"/>
    </resources>
    <classes>
        <class className="CameraViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CameraViewController.h"/>
        </class>
        <class className="CreateEventViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateEventViewController.h"/>
            <relationships>
                <relationship kind="action" name="checkPrivat"/>
                <relationship kind="action" name="createEvent"/>
                <relationship kind="outlet" name="description" candidateClass="UITextField"/>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="privatLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="privateSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="EventViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loading" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="InitialSlidingViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitialSlidingViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loading" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="logout:"/>
                <relationship kind="action" name="takePhotoButton:"/>
                <relationship kind="action" name="uploadPhotoButton:"/>
                <relationship kind="action" name="viewEventButton:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="loading" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="PhotoCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoCollectionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="PreviewPhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PreviewPhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SelectEventViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectEventViewController.h"/>
            <relationships>
                <relationship kind="action" name="showEventPicker"/>
                <relationship kind="outlet" name="eventLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventPicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="loading" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="showPickerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="uploadButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SelectPhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectPhotoViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="ViewPhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewPhotoViewController.h"/>
            <relationships>
                <relationship kind="action" name="swipeLeft:"/>
                <relationship kind="action" name="swipeRight:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="loading" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="BEK-Hz-goO"/>
        <segue reference="xtK-uh-sDg"/>
        <segue reference="WFX-CD-Z6q"/>
        <segue reference="jtp-2K-Ftj"/>
    </inferredMetricsTieBreakers>
</document>